# springboot-jpa

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/chang/springboot/jpa/entityBuilder/: EntityBuilder.java  EntityUpdator.java  EntityValidator.java  ValidateFunction.java
src/main/java/com/chang/springboot/jpa/specification/: JpaSpecificationRepository.java  PageSpecificationable.java  SpecificationService.java  Specificationable.java
src/test/java/com/chang/springboot/jpa/: JpaApplicationTests.java
src/test/java/com/chang/springboot/jpa/entityBuilder/: EntityBuilderTest.java
